<html><head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script type="text/javascript" src="http://cdnjs.cloudflare.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>
    <script type="text/javascript" src="http://netdna.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>
    <link href="http://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="css/style.css" rel="stylesheet" type="text/css">
  </head><body>
    <div class="cover">
      <div class="navbar">
        <div class="container">
          <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
              <span class="sr-only">Toggle navigation</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="Noscours.html"><span>Nos cours</span></a>
          </div>
          <div class="collapse navbar-collapse navbar-ex1-collapse">
            <ul class="nav navbar-nav navbar-right">
              <li class="active">
                <a href="index.html">Home</a>
              </li>
              <li>
                <a href="contact.html">Contacts</a>
              </li>
            </ul>
          </div>
        </div>
      </div>
      <div class="cover-image" style="background-image : url('img/coach-sportif-renforcement-musculaire-3-1024x688.jpg')"></div>
      <div class="container">
        <div class="row">
          <div class="col-md-12 text-center">
            <h1 class="text-inverse">
              <i class="fa fa-star fa-fw"></i>Reservation &amp; Contact&nbsp;</h1>
            <p class="text-inverse"></p>
            <p></p>
            <p></p>
            <br>
            <br>
            <a class="btn btn-lg btn-primary" href="#go">Contact</a>
            <h1 class="text-danger">&amp;</h1>
            <a class="btn btn-lg btn-primary" href="#Reservation">Reservation</a>
          </div>
        </div>
      </div>
    </div>
    <div class="form-group"></div>
    <div class="control-group form-group"></div>
    <div id="success"></div>
    <!-- For success/fail messages -->
    <!-- For success/fail messages -->
    <h1 id="go">Contact:</h1>
    <div class="section">
      <div class="container">
        <div class="row">
          <div class="col-md-6">
            <form class="form-horizontal" role="form">
              <div class="form-group has-error">
                <div class="col-sm-2">
                  <label for="inputEmail3" class="control-label">Email</label>
                </div>
                <div class="col-sm-10">
                  <input type="email" class="form-control" id="inputEmail3" placeholder="Email">
                </div>
              </div>
              <div class="form-group has-error">
                <div class="col-sm-2">
                  <label for="inputPassword3" class="control-label">Password</label>
                </div>
                <div class="col-sm-10">
                  <input type="password" class="form-control" id="inputPassword3" placeholder="Password">
                </div>
              </div>
              <div class="form-group has-error">
                <div class="col-sm-offset-2 col-sm-10">
                  <div class="checkbox">
                    <label>
                      <input type="checkbox">Remember me</label>
                  </div>
                </div>
              </div>
              <div class="form-group">
                <div class="col-sm-offset-2 col-sm-10">
                  <button type="submit" class="btn btn-danger">Sign in</button>
                </div>
              </div>
            </form>
          </div>
        </div>
      </div>
    </div>
    <div class="section">
      <div class="container">
        <div class="row">
          <h1 class="text-center text-danger">Réservez un coach !</h1>
        </div>
      </div>
    </div>
    <style type="text/css">
      .mCalandarMain{
                                      				width:220px;
                                      				height:204px;
                                      				padding-top:3px;
                                      				background-image:url(images/bgMain.png);
                                      				font-family:Arial;
                                      				font-size:11px;
                                      				font-weight:bold;
                                      				color:#333333;
                                      				position:absolute;
                                      			}
                                      			
                                      			.mCalandarMain .mCalandarheader{
                                      				margin-left:3px;
                                      				margin-right:3px;
                                      				padding:3px;
                                      				width:206px;
                                      				height:23px;
                                      				line-height:21px;
                                      				background-image:url(images/headerBG.png);
                                      				position:relative;
                                      				color:#ffffff;
                                      				z-index:1000;
                                      			}
                                      			
                                      			.mCalandarMain .mCalandarheader .mInfo{
                                      				position:absolute;
                                      				left:26px;
                                      				right:26px;
                                      				top:4px;
                                      				margin:0px;
                                      				padding:0px;
                                      				text-align:center
                                      			}
                                      			
                                      			.mCalandarMain .mCalandarheader .mInfo li{
                                      				margin:1px;
                                      				list-style:none;
                                      				text-align:center;
                                      				font-size:11px;
                                      				font-weight:bold;
                                      				position:relative;
                                      				z-index:100;
                                      				display:inline
                                      			}
                                      			
                                      			.mCalandarMain .mCalandarheader .mInfo li .liMois{
                                      				
                                      			}
                                      			
                                      			.mCalandarMain .mCalandarheader .mInfo li:hover ul,
                                      			.mCalandarMain .mCalandarheader .mInfo li:hover div,
                                      			.mCalandarMain .mCalandarheader .mInfo a:hover ul{
                                      				display:block;
                                      			}
                                      
                                      			.mCalandarMain .mCalandarheader .mInfo li:hover div ul{
                                      				margin:0px;
                                      				padding:0px;
                                      				width:82px;
                                      				height:172px;
                                      				position:absolute;
                                      				top:0px;
                                      				left:0px;
                                      			}
                                      			
                                      			.mCalandarMain .mCalandarheader .mInfo .mois{
                                      				position:absolute;
                                      				z-index:1000;
                                      				display:none;
                                      				top:14px;
                                      				left:0px;
                                      				cursor:pointer;
                                      				width:82px;
                                      				height:172px;
                                      				background:url(images/bgListe.png) no-repeat;
                                      				margin:0px;
                                      				padding:0px;
                                      			}
                                      			.mCalandarMain .mCalandarheader .mInfo .annee{
                                      				position:absolute;
                                      				z-index:1000;
                                      				display:none;
                                      				top:14px;
                                      				left:0px;
                                      				cursor:pointer;
                                      				width:82px;
                                      				height:172px;
                                      				background:url(images/bgListe.png) no-repeat;
                                      				overflow:hidden;
                                      			}
                                      			.mCalandarMain .mCalandarheader .mInfo .mois li, .mCalandarMain .mCalandarheader .mInfo .annee ul li{
                                      				clear:both;
                                      				line-height:12px;
                                      				height:12px;
                                      				width:78px;
                                      				margin-left:2px;
                                      				text-align:center;
                                      				display:block 
                                      			}
                                      			
                                      			.mCalandarMain .mCalandarheader .mInfo .mois li:hover, .mCalandarMain .mCalandarheader .mInfo .annee ul li:hover{
                                      				background-color:#333;
                                      			}
                                      			
                                      			
                                      			.mCalandarMain .mCalandarheader .mInfo .annee li .upAnnee{
                                      				background:url(images/up.png);
                                      				display:block;
                                      				height:11px;
                                      				width:23px;
                                      				margin-left:auto;
                                      				margin-right:auto;
                                      			}
                                      			
                                      			.mCalandarMain .mCalandarheader .mInfo .annee li .downAnnee{
                                      				background:url(images/down.png);
                                      				display:block;
                                      				height:11px;
                                      				width:23px;
                                      				margin-left:auto;
                                      				margin-right:auto;
                                      			}
                                      			
                                      			.mCalandarMain .mCalandarheader .bef{
                                      				background:url(images/mBef.png);
                                      				width:22px;
                                      				height:22px;
                                      				display:block;
                                      				float:left;
                                      			}
                                      			
                                      			.mCalandarMain .mCalandarheader .next{
                                      				background:url(images/mNext.png);
                                      				width:22px;
                                      				height:22px;
                                      				display:block;
                                      				float:right;
                                      			}
                                      			
                                      			.mCalandarMain .corpDiv{
                                      				width:210px;
                                      				height:206px;
                                      				margin:4px;
                                      				position:relative;
                                      				overflow:hidden;
                                      				display:block;
                                      				z-index:100;
                                      			}
                                      			.mCalandarMain .corpDiv .listeJoursUl{
                                      				margin:0px;
                                      				padding:0px;
                                      				display:block;
                                      				width:210px;
                                      				overflow:hidden;
                                      				
                                      			}
                                      			
                                      			.mCalandarMain .corpDiv .listeJoursUl li{
                                      				float:left;
                                      				list-style:none;
                                      				width:30px;
                                      				height:21px;
                                      				line-height:21px;
                                      				margin-bottom:2px;
                                      				background:url(images/bgDate.png);
                                      				text-align:center;
                                      			}
                                      			
                                      			.mCalandarMain .corpDiv .corpUl{
                                      				margin:0px;
                                      				padding:0px;
                                      				width:210px;
                                      				height:206px;
                                      				position:absolute;
                                      				top : 23px;
                                      				left:0px;
                                      				
                                      			}
                                      			.mCalandarMain .corpDiv .corpUl li{
                                      				float:left;
                                      				list-style:none;
                                      				width:30px;
                                      				height:21px;
                                      				line-height:21px;
                                      				margin-bottom:2px;
                                      				background:url(images/bgDate.png);
                                      				text-align:center;
                                      				cursor:pointer;
                                      			}
                                      			
                                      			.mCalandarMain .corpDiv .corpUl .mOver{
                                      				background:url(images/bgDateG.png);
                                      			}
                                      			
                                      			.mCalandarMain .corpDiv .corpUl .dateI{
                                      				background:url(images/bgDateI.png);
                                      			}
                                      			
                                      			.mCalandarMain .corpDiv .corpUl .dateC{
                                      				background:url(images/bgDateB.png);
                                      				color:#FFFFFF;
                                      			}
                                      			
                                      			
                                      			.mCalandarMain iframe{
                                      				position:absolute;
                                      				top:0px;
                                      				left:0px;
                                      				z-index:0;
                                      				width:100%;
                                      				height:100%;
                                      				border:0px;
                                      				display:none;
                                      			}
                                      			
                                      			.clear{
                                      				display:block;
                                      				width:100%;
                                      				height:1px;
                                      				border:1px solid yellow;
                                      				clear:both;
                                      			}
    </style>
    <input type="text" class="mCalendar" value="24/10/2009">
    <input type="text" class="mCalendarFR" value="19/10/2009">
    <input type="text" class="mCalendarEN" value="10/19/2009">
    <script type="text/javascript" src="mCalandar.js"></script>
    <div class="section">
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <a class="btn btn-primary">Go Reservez</a>
          </div>
        </div>
      </div>
    </div>
    <div class="section">
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <img class="center-block img-responsive img-thumbnail" src="img/coach4-me-bouton_7.png" id="Reservation">
          </div>
        </div>
      </div>
    </div>
    <div class="section">
      <div class="background-image" style="background-image : url('img/sport-sexy.jpg')"></div>
      <div class="container">
        <div class="row text-center">
          <div class="col-xs-3 text-center">
            <a><i class="fa fa-5x fa-fw fa-instagram"></i></a>
          </div>
          <div class="col-xs-3">
            <a href="https://twitter.com/aKIMOVITCHz"><i class="fa fa-5x fa-fw fa-twitter"></i></a>
          </div>
          <div class="col-xs-3">
            <a href="https://www.facebook.com/profile.php?id=100008261418522"><i class="fa fa-5x fa-fw fa-facebook"></i></a>
          </div>
          <div class="col-xs-3 text-center">
            <a href="https://github.com/kikim5959"><i class="fa fa-5x fa-fw fa-github"></i></a>
          </div>
        </div>
      </div>
    </div>
  
    <p class="copyright text-muted" style="text-align: center">Copyright © aKIMM </p>

</body></html>